#include "led.h"
#include "main.h"
#include "board.h"
#include "aw9523_led_sim.h"
#include "main.h"
#include "aw9523_led_sim.h"

//led
//should we set gpio direction???
//shuld we set gcr register???
//P1 ports is output mode as default when power on and P0 ports is high-z

#define AW9523_LED
#include "i2c_protocol.h"

void aw9523_set_conf(u8 conf)
{
  write_one_data(AW9523_ADDRESS, GCR, conf);
}

void aw9523_set_led_mode(u8 aw_port)
{
  u8 mode  = 0;
  u32 port = 0;

  if(aw_port == 0)
    port = P0_MOD_SWITCH;
  else
    port = P1_MOD_SWITCH;

  write_one_data(AW9523_ADDRESS, port, mode);
}

void aw9523_set_gpio_mode(u8 aw_port)
{
  u8 mode = 0xff;
  u32 port = 0;

  if(aw_port == 0)
    port = P0_MOD_SWITCH;
  else
    port = P1_MOD_SWITCH;

  write_one_data(AW9523_ADDRESS, port, mode);

}

void aw9523_init()
{
  u8 soft_rest = 0x00;
  u8 id = 0;

  i2c_port_init(AW9523_SDA, AW9523_SCL);

  RSTN_OUT_LOW();

  WaitUs(100);

  RSTN_OUT_HIGH(); 

  WaitMs(5);

  write_one_data(AW9523_ADDRESS, SOFT_RESET, soft_rest);

  WaitMs(1);

  id = read_one_data(AW9523_ADDRESS, ID);

  aw9523_set_conf(0x10);

  aw9523_set_led_mode(0);

  aw9523_set_led_mode(1);
}

void aw9523_led_on(u8 port_bit)
{
  aw9523_set_led_dim(port_bit, 1);
}

void aw9523_led_off(u8 port_bit)
{
  aw9523_set_led_dim(port_bit, 0);
}

void aw9523_set_led_dim(u8 port_bit, u8 level)
{
  u8 port = 0;

  switch(port_bit){
    case PORT0_BIT_0: port = STEP_DIM_SET4;break;
    case PORT0_BIT_1: port = STEP_DIM_SET5;break;
    case PORT0_BIT_2: port = STEP_DIM_SET6;break;
    case PORT0_BIT_3: port = STEP_DIM_SET7;break;
    case PORT0_BIT_4: port = STEP_DIM_SET8;break;
    case PORT0_BIT_5: port = STEP_DIM_SET9;break;
    case PORT0_BIT_6: port = STEP_DIM_SET10;break;
    case PORT0_BIT_7: port = STEP_DIM_SET11;break;
    case PORT1_BIT_0: port = STEP_DIM_SET0;break;
    case PORT1_BIT_1: port = STEP_DIM_SET1;break;
    case PORT1_BIT_2: port = STEP_DIM_SET2;break;
    case PORT1_BIT_3: port = STEP_DIM_SET3;break;
    case PORT1_BIT_4: port = STEP_DIM_SET12;break;
    case PORT1_BIT_5: port = STEP_DIM_SET13;break;
    case PORT1_BIT_6: port = STEP_DIM_SET14;break;
    case PORT1_BIT_7: port = STEP_DIM_SET15;break;
    default:break;
  }

  i2c_port_init(AW9523_SDA, AW9523_SCL);

  write_one_data(AW9523_ADDRESS, port, level);
}
void read_sim_id()
{
	  i2c_port_init(AW9523_SDA, AW9523_SCL);

	  read_one_data(AW9523_ADDRESS, ID);
}
